# To change this template, choose Tools | Templates
# and open the template in the editor.

# JDBC Configuration
jdbc1.url=jdbc:mysql://localhost:3306/csl_sam?zeroDateTimeBehavior=convertToNull
jdbc1.userName=root
jdbc1.password=123sahatea

jdbc2.url=jdbc:mysql://localhost:3306/csl_sam?zeroDateTimeBehavior=convertToNull
jdbc2.userName=root
jdbc2.password=123sahatea